\ir warmup.psql
\echo '\033[1;35mMenu:\033[0m'
\echo '   0 – Node & current DB information: master/replica, lag, DB size, tmp files, etc.'
\echo '   1 – Databases: size, stats'
\echo '   2 – Tables: table/index/TOAST size, number of rows'
\echo '   3 – Indexes: size'
\echo '   4 – Table load profiles'
\echo '   5 – Long running queries'
\echo '   6 – Current activity: count of current connections grouped by database, user name, state'
\echo '  a1 – Current activity: count of current connections grouped by database, user name, state'
\echo '  b1 – Table bloat (estimated)'
\echo '  b2 – B-tree index bloat (estimated)'
\echo '  b3 – Table bloat (requires pgstattuple; expensive)'
\echo '  b4 – B-tree indexes bloat (requires pgstattuple; expensive)'
\echo '  b5 – Tables and columns without stats (so bloat cannot be estimated)'
\echo '  e1 – Extensions installed in current DB'
\echo '  i1 – Unused and rarely used indexes'
\echo '  i2 – Redundant indexes'
\echo '  i3 – FKs with Missing/Bad Indexes'
\echo '  i4 – Invalid indexes'
\echo '  i5 – Cleanup unused and redundant indexes – DO & UNDO migration DDL'
\echo '  l1 – Lock trees (leightweight)'
\echo '  l2 – Lock trees, detailed (based on pg_blocking_pids())'
\echo '  p1 – [EXP] Alignment padding: how many bytes can be saved if columns are reordered?'
\echo '  s1 – Slowest queries, by total time (requires pg_stat_statements)'
\echo '  s2 – Slowest queries report (requires pg_stat_statements)'
\echo '  t1 – Postgres parameters tuning'
\echo '  v1 – Vacuum: current activity'
\echo '  v2 – Vacuum: VACUUM progress and autovacuum queue'
\echo '   q – Quit'
\echo
\echo Type your choice and press <Enter>:
\prompt d_step_unq
\set d_stp '\'' :d_step_unq '\''
select
:d_stp::text = '0' as d_step_is_0,
:d_stp::text = '1' as d_step_is_1,
:d_stp::text = '2' as d_step_is_2,
:d_stp::text = '3' as d_step_is_3,
:d_stp::text = '4' as d_step_is_4,
:d_stp::text = '5' as d_step_is_5,
:d_stp::text = '6' as d_step_is_6,
:d_stp::text = 'a1' as d_step_is_a1,
:d_stp::text = 'b1' as d_step_is_b1,
:d_stp::text = 'b2' as d_step_is_b2,
:d_stp::text = 'b3' as d_step_is_b3,
:d_stp::text = 'b4' as d_step_is_b4,
:d_stp::text = 'b5' as d_step_is_b5,
:d_stp::text = 'e1' as d_step_is_e1,
:d_stp::text = 'i1' as d_step_is_i1,
:d_stp::text = 'i2' as d_step_is_i2,
:d_stp::text = 'i3' as d_step_is_i3,
:d_stp::text = 'i4' as d_step_is_i4,
:d_stp::text = 'i5' as d_step_is_i5,
:d_stp::text = 'l1' as d_step_is_l1,
:d_stp::text = 'l2' as d_step_is_l2,
:d_stp::text = 'p1' as d_step_is_p1,
:d_stp::text = 's1' as d_step_is_s1,
:d_stp::text = 's2' as d_step_is_s2,
:d_stp::text = 't1' as d_step_is_t1,
:d_stp::text = 'v1' as d_step_is_v1,
:d_stp::text = 'v2' as d_step_is_v2,
:d_stp::text = 'q' as d_step_is_q \gset
\if :d_step_is_q
  \echo 'Bye!'
  \echo
\elif :d_step_is_0
  \prompt 'Enter database name (default: CURRENT_DATABASE): ' database 
  \if `test :'database' = '' && echo 1 || echo 0`   
    SELECT current_database() AS database \gset
  \else
    \set database :database
  \endif
  \ir ./sql/0_node.sql
\elif :d_step_is_1
  \prompt 'Enter database name (default: CURRENT_DATABASE): ' database 
  \if `test :'database' = '' && echo 1 || echo 0`   
    SELECT current_database() AS database \gset
  \else
    \set database :database
  \endif
  \ir ./sql/1_databases.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_2
  \prompt 'Enter schema name (default: ALL): ' schema
  \if `test :'schema' = '' && echo 1 || echo 0`   
    \set schema '*'
  \else
    \set schema :schema
  \endif
  \prompt 'Enter table name (default: ALL): ' table
  \if `test :'table' = '' && echo 1 || echo 0`   
    \set table '*'
  \else
    \set table :table
  \endif
  \ir ./sql/2_table_sizes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_3
  \prompt 'Enter schema name (default: ALL): ' schema
  \if `test :'schema' = '' && echo 1 || echo 0`   
    \set schema '*'
  \else
    \set schema :schema
  \endif
  \prompt 'Enter index name (default: ALL): ' index
  \if `test :'index' = '' && echo 1 || echo 0`   
    \set index '*'
  \else
    \set index :index
  \endif
  \ir ./sql/3_index_sizes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_4
  \prompt 'Enter schema name (default: ALL): ' schema
  \if `test :'schema' = '' && echo 1 || echo 0`   
    \set schema '*'
  \else
    \set schema :schema
  \endif
  \prompt 'Enter table name (default: ALL): ' table
  \if `test :'table' = '' && echo 1 || echo 0`   
    \set table '*'
  \else
    \set table :table
  \endif
  \ir ./sql/4_table_load_profiles.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_5
  \prompt 'Enter usename (default: ALL): ' usename
  \if `test :'usename' = '' && echo 1 || echo 0`   
    \set usename '*'
  \else
    \set usename :usename
  \endif
  \prompt 'Enter application_name (default: ALL): ' application_name
  \if `test :'application_name' = '' && echo 1 || echo 0`   
    \set application_name '*'
  \else
    \set application_name :application_name
  \endif
  \prompt 'Enter state (default: ALL): ' state
  \if `test :'state' = '' && echo 1 || echo 0`   
    \set state '*'
  \else
    \set state :state
  \endif
  \prompt 'Enter interval (default: 30 seconds): ' interval
  \if `test :'interval' = '' && echo 1 || echo 0`   
    \set interval '30 seconds'
  \else
    \set interval :interval
  \endif
  \prompt 'Enter query (default: ALL): ' query
  \if `test :'query' = '' && echo 1 || echo 0`   
    \set query '*'
  \else
    \set query :query
  \endif
  \ir ./sql/5_long_running_query.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_6
  \ir ./sql/6_activity.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_a1
  \ir ./sql/a1_activity.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b1
  \prompt 'Enter schema name (default: ALL): ' schema
  \if `test :'schema' = '' && echo 1 || echo 0`   
    \set schema '*'
  \else
    \set schema :schema
  \endif
  \prompt 'Enter table name (default: ALL): ' table
  \if `test :'table' = '' && echo 1 || echo 0`   
    \set table '*'
  \else
    \set table :table
  \endif
  \ir ./sql/b1_table_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b2
  \prompt 'Enter schema name (default: ALL): ' schema
  \if `test :'schema' = '' && echo 1 || echo 0`   
    \set schema '*'
  \else
    \set schema :schema
  \endif
  \prompt 'Enter index name (default: ALL): ' index
  \if `test :'index' = '' && echo 1 || echo 0`   
    \set index '*'
  \else
    \set index :index
  \endif 
  \ir ./sql/b2_btree_estimation.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b3
\prompt 'Enter schema name (default: ALL): ' schema
  \if `test :'schema' = '' && echo 1 || echo 0`   
    \set schema '*'
  \else
    \set schema :schema
  \endif
  \prompt 'Enter table name (default: ALL): ' table
  \if `test :'table' = '' && echo 1 || echo 0`   
    \set table '*'
  \else
    \set table :table
  \endif
  \ir ./sql/b3_table_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b4
  \prompt 'Enter schema name (default: ALL): ' schema
  \if `test :'schema' = '' && echo 1 || echo 0`   
    \set schema '*'
  \else
    \set schema :schema
  \endif
  \prompt 'Enter index name (default: ALL): ' index
  \if `test :'index' = '' && echo 1 || echo 0`   
    \set index '*'
  \else
    \set index :index
  \endif 
  \ir ./sql/b4_btree_pgstattuple.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_b5
  \ir ./sql/b5_tables_no_stats.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_e1
  \ir ./sql/e1_extensions.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i1
  \ir ./sql/i1_rare_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i2
  \ir ./sql/i2_redundant_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i3
  \ir ./sql/i3_non_indexed_fks.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i4
  \ir ./sql/i4_invalid_indexes.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_i5
  \ir ./sql/i5_indexes_migration.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_l1
  \ir ./sql/l1_lock_trees.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_l2
  \ir ./sql/l2_lock_trees.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_p1
  \ir ./sql/p1_alignment_padding.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_s1
  \ir ./sql/s1_pg_stat_statements_top_total.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_s2
  \ir ./sql/s2_pg_stat_statements_report.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_t1
  \ir ./sql/t1_tuning.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_v1
  \ir ./sql/v1_vacuum_activity.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\elif :d_step_is_v2
  \ir ./sql/v2_autovacuum_progress_and_queue.sql
  \prompt 'Press <Enter> to continue…' d_dummy
  \ir ./start.psql
\else
  \echo
  \echo '\033[1;31mError:\033[0m Unknown option! Try again.'
  \echo
  \ir ./start.psql
\endif
